index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIT</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
  </head>
  <body>
    <!-- Start Navbar-->
    <div class="navbar navbar-expand-md sticky-top" id="navbar">
      <div class="container">
        <div class="navbar-brand">AX<span>IT</span></div>
        <button class="navbar-toggler" data-mdb-toggle="collapse" data-mdb-target="#mainNav"><i class="fa fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#">features</a></li>
            <li class="nav-item"><a class="nav-link" href="#">about</a></li>
            <li class="nav-item"><a class="nav-link" href="#">pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="#">reviews</a></li>
            <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Navbar-->
    <!-- Start Header-->
    <header>
      <div class="overlay"></div>
      <div class="container h-100 position-relative">
        <div class="row h-100 align-items-center">
          <div class="col-md-6">
            <div class="text animate__animated animate__backInLeft"><span class="title">AX<span>IT</span></span><span class="subtitle mb-4">modern axure template for beautiful prototypes</span><span class="text mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo officia qui expedita vitae alias atque quis reprehenderit quaerat cumque explicabo veritatis dolore eligendi, minima magnam maiores laboriosam.</span>
              <button class="btn-download">download</button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form px-4 py-5 rounded bg-white animate__animated animate__backInRight"><span class="form-title d-block text-center mb-4 text-capitalize">try your <span class="free">free </span>trial today</span>
              <form action="#" method="POST">
                <div class="form-outline mb-3">
                  <input class="form-control" id="name" type="text" name="name">
                  <label class="form-label" for="name">Name</label>
                </div>
                <div class="form-outline mb-3">
                  <input class="form-control" id="email" type="email" name="email">
                  <label class="form-label" for="email">Email</label>
                </div>
                <div class="form-outline mb-4">
                  <input class="form-control" id="password" type="password" name="password">
                  <label class="form-label" for="password">Password</label>
                </div>
                <button class="form-btn btn btn-primary btn-block fs-5">Get Started</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Start Social Media Section-->
    <section class="social py-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5">
            <div class="text wow animate__animated animate__bounceIn">
              <p class="title mb-1">social media</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio excepturi sed.</p>
            </div>
          </div>
          <div class="col-md-7">
            <div class="icons wow animate__animated animate__bounceIn"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-google"></i></a><a href="#"><i class="fab fa-pinterest"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fa fa-wifi"></i></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Social Media Section-->
    <!-- Start Tabs Section-->
    <section class="tabs">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="tabs-container wow animate__animated animate__fadeInDown">
              <div class="tabs">
                <div class="tab tab-1 active">
                  <p>Tab 1</p>
                </div>
                <div class="tab tab-2">
                  <p>Tab 2</p>
                </div>
                <div class="tab tab-3">
                  <p>Tab 3</p>
                </div>
              </div>
              <div class="contents">
                <div class="content content-1 active">
                  <div class="title">
                    <p>tabs with soft transitioning effect.</p>
                  </div>
                  <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quis vitae recusandae optio, aut eum laboriosam fugiat perferendis impedit, veniam, culpa illum repellat quaerat nostrum debitis eos neque provident perspiciatis. Voluptatem, nemo porro harum quod recusandae tenetur id quam aperiam.</p>
                  </div>
                  <button class="download">Download</button>
                </div>
                <div class="content content-2">
                  <div class="title">
                    <p>Tab title 2</p>
                  </div>
                  <div class="text">
                    <p>Est quis vitae recusandae optio, aut eum laboriosam fugiat Lorem ipsum dolor sit veniam, culpa illum repellat quaerat nostrum debitis eos amet, consectetur adipisicing elit. Voluptatem, nemo porro harum quod recusandae tenetur id quam aperiam. perferendis impedit, neque provident perspiciatis.</p>
                  </div>
                  <button class="download">Download</button>
                </div>
                <div class="content content-3">
                  <div class="title">
                    <p>Tab title 3</p>
                  </div>
                  <div class="text">
                    <p>nostrum debitis eos neque provident. aut eum laboriosam fugiat perferendis impedit, veniam, culpa illum repellat quaerat nemo porro harum quod recusandae tenetur perspiciatis. Voluptatem, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quis vitae recusandae optio, id quam aperiam.</p>
                  </div>
                  <button class="download">Download</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="image h-100 d-flex align-items-center wow animate__animated animate__fadeInUp"><img class="img-fluid" src="images/mosque.webp"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Tabs Section-->
    <!-- Start Sub List Section-->
    <section class="sub-list">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="picture h-100 d-flex justify-content-center align-items-center wow animate__animated animate__fadeInBottomLeft"><img class="img-fluid" src="images/home.jpg"></div>
          </div>
          <div class="col-md-6">
            <div class="text wow animate__animated animate__fadeInBottomRight">
              <div class="title">
                <h2>sub list section</h2>
              </div>
              <div class="desc">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non possimus expedita necessitatibus deleniti distinctio nobis fugit incidunt dignissimos pariatur veniam quas molestias, accusamus dolore harum.</p>
              </div>
              <div class="list">
                <div class="item">
                  <div class="icon"><i class="fa-solid fa-cloud-arrow-up"></i></div>
                  <div class="info">
                    <h3>title</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quia aspernatur consequuntur?</p>
                  </div>
                </div>
                <div class="item">
                  <div class="icon"><i class="fa-solid fa-cloud-arrow-down"></i></div>
                  <div class="info">
                    <h3>title</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quia aspernatur consequuntur?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Sub List Section-->
    <!-- Start Standard Picture Section-->
    <section class="standard-pic">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="text wow animate__animated animate__flipInX">
              <div class="title">
                <h2>standard picture section</h2>
              </div>
              <div class="desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ad officiis id asperiores. Earum cupiditate deserunt, repellendus a in officiis at. Quo nostrum quod illo enim animi iusto fugit repellat</p><br>
                <p>reiciendis inventore adipisci magni laboriosam vel et nobis illum. Minima.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="image h-100 d-flex justify-content-center align-items-center wow animate__animated animate__flipInX"><img class="img-fluid" src="images/home2.jpg"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Standard Picture Section-->
    <!-- Start Awesome Section-->
    <section class="awesome">
      <div class="sec-top wow animate__animated animate__fadeInDownBig">
        <h1 class="title">why this is awesome</h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="items">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="item wow animate__animated animate__fadeInLeftBig">
                <div class="icon"><i class="fa-solid fa-lightbulb"></i></div>
                <div class="title">
                  <h3>thoutful design</h3>
                </div>
                <div class="text">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil odit molestiae assumenda ab quae officia eligendi ipsam praesentium.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item wow animate__animated animate__fadeInUpBig">
                <div class="icon"><i class="fa fa-keyboard"></i></div>
                <div class="title">
                  <h3>well crafted</h3>
                </div>
                <div class="text">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil odit molestiae assumenda ab quae officia eligendi ipsam praesentium.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item wow animate__animated animate__fadeInRightBig">
                <div class="icon"><i class="fa-solid fa-bolt"></i></div>
                <div class="title">
                  <h3>easy to customize</h3>
                </div>
                <div class="text">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil odit molestiae assumenda ab quae officia eligendi ipsam praesentium.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Awesome Section-->
    <!-- Start Pricing Section-->
    <section class="pricing text-center">
      <div class="sec-top wow animate__animated animate__fadeInDownBig">
        <h1 class="title">pricing table</h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="items">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="item wow animate__animated animate__fadeInLeftBig">
                <div class="top">
                  <div class="title py-4">
                    <h3 class="mb-0">basics</h3>
                  </div>
                  <div class="number"><span class="dollar">$</span><span class="num">0</span>
                    <p>free for life</p>
                  </div>
                </div>
                <div class="info">
                  <ul>
                    <li>1 gb of space</li>
                    <li>10 gb of bandwidth</li>
                    <li>3 websites</li>
                    <li>basic customization</li>
                    <li>wordpress integration</li>
                    <li>email support</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item middle wow animate__animated animate__fadeInUpBig">
                <div class="top">
                  <div class="title py-4">
                    <h3 class="mb-0">professional</h3>
                  </div>
                  <div class="number"><span class="dollar">$</span><span class="num">19</span>
                    <p>monthly payment</p><span class="popular">our most popular</span>
                  </div>
                </div>
                <div class="info">
                  <ul>
                    <li>5 gb of space</li>
                    <li>50 gb of bandwidth</li>
                    <li>12 websites</li>
                    <li>advance customization</li>
                    <li>wordpress integration</li>
                    <li>email support</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item wow animate__animated animate__fadeInRightBig">
                <div class="top">
                  <div class="title py-4">
                    <h3 class="mb-0">enterprise</h3>
                  </div>
                  <div class="number"><span class="dollar">$</span><span class="num">70</span>
                    <p>monthly payment</p>
                  </div>
                </div>
                <div class="info">
                  <ul>
                    <li>unlimited space</li>
                    <li>unlimited bandwidth</li>
                    <li>100 websites</li>
                    <li>advance customization</li>
                    <li>wordpress integration</li>
                    <li>24/7 customer support</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Pricing Section-->
    <!-- Start Customers Section-->
    <section class="customers">
      <div class="sec-top text-center wow animate__animated animate__fadeInDownBig">
        <h1 class="title">what our customers are saying</h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="items">
        <div class="container">
          <div class="row">
            <div class="col-10 offset-1 col-md-4 offset-md-0">
              <div class="item wow animate__animated animate__zoomIn">
                <div class="text mb-4">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia facilis, laudantium fuga laboriosam praesentium dolores porro architecto, beatae reprehenderit, culpa cumque molestias voluptate repellat.</p>
                </div>
                <div class="person"><img class="img-fluid" src="images/John-Doe.jpg" alt="">
                  <div class="info d-flex flex-column justify-content-center">
                    <p class="name">john doe</p>
                    <p class="job">manager</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 offset-1 col-md-4 offset-md-0">
              <div class="item wow animate__animated animate__zoomIn">
                <div class="text mb-4">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia facilis, laudantium fuga laboriosam praesentium dolores porro architecto, beatae reprehenderit, culpa cumque molestias voluptate repellat.</p>
                </div>
                <div class="person"><img class="img-fluid" src="images/John-Doe.jpg" alt="">
                  <div class="info d-flex flex-column justify-content-center">
                    <p class="name">john doe</p>
                    <p class="job">freelancer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10 offset-1 col-md-4 offset-md-0">
              <div class="item wow animate__animated animate__zoomIn">
                <div class="text mb-4">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia facilis, laudantium fuga laboriosam praesentium dolores porro architecto, beatae reprehenderit, culpa cumque molestias voluptate repellat.</p>
                </div>
                <div class="person"><img class="img-fluid" src="images/John-Doe.jpg" alt="">
                  <div class="info d-flex flex-column justify-content-center">
                    <p class="name">john doe</p>
                    <p class="job">manager</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Customers Section-->
    <!-- Start Design Section-->
    <section class="design text-white">
      <div class="overlay"></div>
      <div class="container">
        <div class="sec-top text-center wow animate__animated animate__fadeInDownBig">
          <h1 class="title">stylish axore design</h1><span class="text">Use the sections you need. Remove the ones you don't. Create gorgeous prototypes faster than ever!</span>
          <button class="btn-download">download</button>
        </div>
      </div>
    </section>
    <!-- End Design Section-->
    <!-- Start Contact Section-->
    <section class="contact">
      <div class="container">
        <div class="sec-top text-center wow animate__animated animate__fadeInDownBig">
          <h1 class="title">contact us</h1>
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="form text-center wow animate__animated animate__slideInUp">
          <form action="#" method="post">
            <div class="row">
              <div class="col-md-6">
                <div class="form-outline mb-4">
                  <input class="form-control" id="name" type="text">
                  <label class="form-label" for="name">Name</label>
                </div>
                <div class="form-outline mb-4">
                  <input class="form-control" id="email" type="email">
                  <label class="form-label" for="email">Email</label>
                </div>
                <div class="form-outline">
                  <input class="form-control" id="subject" type="text">
                  <label class="form-label" for="subject">Subject</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-outline h-100">
                  <textarea class="form-control" id="message"></textarea>
                  <label class="form-label" for="message">Message</label>
                </div>
              </div>
            </div>
            <button class="send-msg btn btn-primary mt-4">Send Message</button>
          </form>
        </div>
      </div>
    </section>
    <!-- End Contact Section-->
    <!-- Start Footer-->
    <footer class="text-center">
      <div class="icons wow animate__animated animate__flipInX"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-google"></i></a><a href="#"><i class="fab fa-pinterest"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fa fa-wifi"></i></a></div>
      <div class="copy wow animate__animated animate__flipInX"><span>&copy; 2022 Axure Themes</span></div>
    </footer>
    <!-- End Footer-->
    <script src="js/jquery.min.js"> </script>
    <script src="js/mdb.min.js"> </script>
    <script src="js/wow.min.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title AXIT
        link(rel="stylesheet", href="css/all.min.css")
        link(rel="stylesheet", href="css/mdb.min.css")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/animate.min.css")
    body

        // Start Navbar
        #navbar.navbar.navbar-expand-md.sticky-top
            .container
                .navbar-brand AX
                    span IT
                button.navbar-toggler(data-mdb-toggle="collapse", data-mdb-target="#mainNav")
                    i.fa.fa-bars
                .collapse.navbar-collapse#mainNav
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href="#") features
                        li.nav-item
                            a.nav-link(href="#") about
                        li.nav-item
                            a.nav-link(href="#") pricing
                        li.nav-item
                            a.nav-link(href="#") reviews
                        li.nav-item
                            a.nav-link(href="#") contact
        // End Navbar

        // Start Header
        header
            .overlay
            .container.h-100.position-relative
                .row.h-100.align-items-center
                    .col-md-6
                        .text.animate__animated.animate__backInLeft
                            span.title AX
                                span IT
                            span.subtitle.mb-4 modern axure template for beautiful prototypes
                            span.text.mb-5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo officia qui expedita vitae alias atque quis reprehenderit quaerat cumque explicabo veritatis dolore eligendi, minima magnam maiores laboriosam.
                            button.btn-download download
                    .col-md-6
                        .form.px-4.py-5.rounded.bg-white.animate__animated.animate__backInRight
                            span.form-title.d-block.text-center.mb-4.text-capitalize try your 
                                span.free free 
                                |trial today
                            form(action="#", method="POST")
                                .form-outline.mb-3
                                    input.form-control#name(type="text", name="name")
                                    label.form-label(for="name") Name
                                .form-outline.mb-3
                                    input.form-control#email(type="email", name="email")
                                    label.form-label(for="email") Email
                                .form-outline.mb-4
                                    input.form-control#password(type="password", name="password")
                                    label.form-label(for="password") Password
                                button.form-btn.btn.btn-primary.btn-block.fs-5 Get Started
            
        // End Header

        // Start Social Media Section
        section.social.py-3
            .container
                .row.align-items-center
                    .col-md-5
                        .text.wow.animate__animated.animate__bounceIn
                            p.title.mb-1 social media
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil optio excepturi sed.
                    .col-md-7
                        .icons.wow.animate__animated.animate__bounceIn
                            a(href="#"): i.fab.fa-facebook
                            a(href="#"): i.fab.fa-twitter
                            a(href="#"): i.fab.fa-google
                            a(href="#"): i.fab.fa-pinterest
                            a(href="#"): i.fab.fa-instagram
                            a(href="#"): i.fab.fa-youtube
                            a(href="#"): i.fa.fa-wifi
        // End Social Media Section

        // Start Tabs Section
        section.tabs
            .container
                .row
                    .col-md-7
                        .tabs-container.wow.animate__animated.animate__fadeInDown
                            .tabs
                                .tab.tab-1.active: p Tab 1
                                .tab.tab-2: p Tab 2
                                .tab.tab-3: p Tab 3
                            .contents
                                .content.content-1.active
                                    .title
                                        p tabs with soft transitioning effect.
                                    .text
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quis vitae recusandae optio, aut eum laboriosam fugiat perferendis impedit, veniam, culpa illum repellat quaerat nostrum debitis eos neque provident perspiciatis. Voluptatem, nemo porro harum quod recusandae tenetur id quam aperiam.
                                    button.download Download
                                .content.content-2
                                    .title
                                        p Tab title 2
                                    .text
                                        p Est quis vitae recusandae optio, aut eum laboriosam fugiat Lorem ipsum dolor sit veniam, culpa illum repellat quaerat nostrum debitis eos amet, consectetur adipisicing elit. Voluptatem, nemo porro harum quod recusandae tenetur id quam aperiam. perferendis impedit, neque provident perspiciatis.
                                    button.download Download
                                .content.content-3
                                    .title
                                        p Tab title 3
                                    .text
                                        p nostrum debitis eos neque provident. aut eum laboriosam fugiat perferendis impedit, veniam, culpa illum repellat quaerat nemo porro harum quod recusandae tenetur perspiciatis. Voluptatem, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quis vitae recusandae optio, id quam aperiam.
                                    button.download Download
                    .col-md-5
                        .image.h-100.d-flex.align-items-center.wow.animate__animated.animate__fadeInUp
                            img.img-fluid(src="images/mosque.webp")

        // End Tabs Section

        // Start Sub List Section
        section.sub-list
            .container
                .row
                    .col-md-6
                        .picture.h-100.d-flex.justify-content-center.align-items-center.wow.animate__animated.animate__fadeInBottomLeft
                            img.img-fluid(src="images/home.jpg")
                    .col-md-6
                        .text.wow.animate__animated.animate__fadeInBottomRight
                            .title
                                h2 sub list section
                            .desc
                                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non possimus expedita necessitatibus deleniti distinctio nobis fugit incidunt dignissimos pariatur veniam quas molestias, accusamus dolore harum.
                            .list
                                .item
                                    .icon
                                        i.fa-solid.fa-cloud-arrow-up
                                    .info
                                        h3 title
                                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quia aspernatur consequuntur?
                                .item
                                    .icon
                                        i.fa-solid.fa-cloud-arrow-down
                                    .info
                                        h3 title
                                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quia aspernatur consequuntur?
        // End Sub List Section

        // Start Standard Picture Section
        section.standard-pic
            .container
                .row
                    .col-md-6
                        .text.wow.animate__animated.animate__flipInX
                            .title
                                h2 standard picture section
                            .desc
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ad officiis id asperiores. Earum cupiditate deserunt, repellendus a in officiis at. Quo nostrum quod illo enim animi iusto fugit repellat
                                br
                                p reiciendis inventore adipisci magni laboriosam vel et nobis illum. Minima.
                    .col-md-6
                        .image.h-100.d-flex.justify-content-center.align-items-center.wow.animate__animated.animate__flipInX
                            img.img-fluid(src="images/home2.jpg")
        // End Standard Picture Section

        // Start Awesome Section
        section.awesome
            .sec-top.wow.animate__animated.animate__fadeInDownBig
                h1.title why this is awesome
                p.text Lorem ipsum dolor sit amet consectetur adipisicing elit.
            .items
                .container
                    .row
                        .col-md-4
                            .item.wow.animate__animated.animate__fadeInLeftBig
                                .icon: i.fa-solid.fa-lightbulb
                                .title: h3 thoutful design
                                .text: p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil odit molestiae assumenda ab quae officia eligendi ipsam praesentium.
                        .col-md-4
                            .item.wow.animate__animated.animate__fadeInUpBig
                                .icon: i.fa.fa-keyboard
                                .title: h3 well crafted
                                .text: p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil odit molestiae assumenda ab quae officia eligendi ipsam praesentium.
                        .col-md-4
                            .item.wow.animate__animated.animate__fadeInRightBig
                                .icon: i.fa-solid.fa-bolt
                                .title: h3 easy to customize
                                .text: p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil odit molestiae assumenda ab quae officia eligendi ipsam praesentium.
        // End Awesome Section

        // Start Pricing Section
        section.pricing.text-center
            .sec-top.wow.animate__animated.animate__fadeInDownBig
                h1.title pricing table
                p.text Lorem ipsum dolor sit amet consectetur adipisicing elit.
            .items
                .container
                    .row
                        .col-md-4
                            .item.wow.animate__animated.animate__fadeInLeftBig
                                .top
                                    .title.py-4
                                        h3.mb-0 basics
                                    .number
                                        span.dollar $
                                        span.num 0
                                        p free for life
                                .info
                                    ul
                                        li 1 gb of space
                                        li 10 gb of bandwidth
                                        li 3 websites
                                        li basic customization
                                        li wordpress integration
                                        li email support
                        .col-md-4
                            .item.middle.wow.animate__animated.animate__fadeInUpBig
                                .top
                                    .title.py-4
                                        h3.mb-0 professional
                                    .number
                                        span.dollar $
                                        span.num 19
                                        p monthly payment
                                        span.popular our most popular
                                .info
                                    ul
                                        li 5 gb of space
                                        li 50 gb of bandwidth
                                        li 12 websites
                                        li advance customization
                                        li wordpress integration
                                        li email support
                        .col-md-4
                            .item.wow.animate__animated.animate__fadeInRightBig
                                .top
                                    .title.py-4
                                        h3.mb-0 enterprise
                                    .number
                                        span.dollar $
                                        span.num 70
                                        p monthly payment
                                .info
                                    ul
                                        li unlimited space
                                        li unlimited bandwidth
                                        li 100 websites
                                        li advance customization
                                        li wordpress integration
                                        li 24/7 customer support
        // End Pricing Section

        // Start Customers Section
        section.customers
            .sec-top.text-center.wow.animate__animated.animate__fadeInDownBig
                h1.title what our customers are saying
                p.text Lorem ipsum dolor sit amet consectetur adipisicing elit.
            .items
                .container
                    .row
                        .col-10.offset-1.col-md-4.offset-md-0
                            .item.wow.animate__animated.animate__zoomIn
                                .text.mb-4
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia facilis, laudantium fuga laboriosam praesentium dolores porro architecto, beatae reprehenderit, culpa cumque molestias voluptate repellat.
                                .person
                                    img.img-fluid(src="images/John-Doe.jpg", alt="")
                                    .info.d-flex.flex-column.justify-content-center
                                        p.name john doe
                                        p.job manager
                        .col-10.offset-1.col-md-4.offset-md-0
                            .item.wow.animate__animated.animate__zoomIn
                                .text.mb-4
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia facilis, laudantium fuga laboriosam praesentium dolores porro architecto, beatae reprehenderit, culpa cumque molestias voluptate repellat.
                                .person
                                    img.img-fluid(src="images/John-Doe.jpg", alt="")
                                    .info.d-flex.flex-column.justify-content-center
                                        p.name john doe
                                        p.job freelancer
                        .col-10.offset-1.col-md-4.offset-md-0
                            .item.wow.animate__animated.animate__zoomIn
                                .text.mb-4
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia facilis, laudantium fuga laboriosam praesentium dolores porro architecto, beatae reprehenderit, culpa cumque molestias voluptate repellat.
                                .person
                                    img.img-fluid(src="images/John-Doe.jpg", alt="")
                                    .info.d-flex.flex-column.justify-content-center
                                        p.name john doe
                                        p.job manager
        // End Customers Section

        // Start Design Section
        section.design.text-white
            .overlay
            .container
                .sec-top.text-center.wow.animate__animated.animate__fadeInDownBig
                    h1.title stylish axore design
                    span.text Use the sections you need. Remove the ones you don't. Create gorgeous prototypes faster than ever!
                    button.btn-download download
        // End Design Section

        // Start Contact Section
        section.contact
            .container
                .sec-top.text-center.wow.animate__animated.animate__fadeInDownBig
                    h1.title contact us
                    p.text Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .form.text-center.wow.animate__animated.animate__slideInUp
                    form(action="#", method="post")
                        .row
                            .col-md-6
                                .form-outline.mb-4
                                    input.form-control#name(type="text")
                                    label.form-label(for="name") Name
                                .form-outline.mb-4
                                    input.form-control#email(type="email")
                                    label.form-label(for="email") Email
                                .form-outline
                                    input.form-control#subject(type="text")
                                    label.form-label(for="subject") Subject
                            .col-md-6
                                .form-outline.h-100
                                    textarea.form-control#message()
                                    label.form-label(for="message") Message
                        button.send-msg.btn.btn-primary.mt-4 Send Message
        // End Contact Section

        // Start Footer
        footer.text-center
            .icons.wow.animate__animated.animate__flipInX
                a(href="#"): i.fab.fa-facebook
                a(href="#"): i.fab.fa-twitter
                a(href="#"): i.fab.fa-google
                a(href="#"): i.fab.fa-pinterest
                a(href="#"): i.fab.fa-instagram
                a(href="#"): i.fab.fa-youtube
                a(href="#"): i.fa.fa-wifi
            .copy.wow.animate__animated.animate__flipInX
                span &copy; 2022 Axure Themes

        // End Footer

        script(src="js/jquery.min.js") 
        script(src="js/mdb.min.js") 
        script(src="js/wow.min.js") 
        script(src="js/main.js") 
